{
  "name": "ghost",
  "version": "2.6.1",
  "description": "The professional publishing platform",
  "author": "Ghost Foundation",
  "homepage": "https://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "start": "node index",
    "dev": "DEBUG=ghost:* grunt dev",
    "test": "grunt validate --verbose",
    "setup": "yarn install && knex-migrator init && grunt symlink && grunt init || true",
    "lint": "grunt lint"
    "init": "yarn global add knex-migrator ember-cli grunt-cli && yarn install && grunt symlink && grunt init || true"
  },
  "engines": {
    "node": "^6.9.0 || ^8.9.0 || ^10.13.0",
    "cli": "^1.9.0"
  },
  "dependencies": {
    "@nexes/nql": "0.1.0",
    "amperize": "0.3.8",
    "analytics-node": "2.4.1",
    "archiver": "1.3.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.2",
    "body-parser": "1.18.3",
    "bookshelf": "0.13.3",
    "bookshelf-relations": "0.2.1",
    "brute-knex": "3.0.0",
    "bson-objectid": "1.2.4",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.7.3",
    "connect-slashes": "1.3.1",
    "cookie-session": "1.3.2",
    "cors": "2.8.4",
    "csv-parser": "1.12.1",
    "downsize": "0.0.8",
    "express": "4.16.4",
    "express-brute": "1.0.1",
    "express-hbs": "1.0.4",
    "express-query-boolean": "2.0.0",
    "express-session": "1.15.6",
    "extract-zip": "1.6.7",
    "fs-extra": "3.0.1",
    "ghost-gql": "0.0.11",
    "ghost-ignition": "2.9.6",
    "ghost-storage-base": "0.0.3",
    "glob": "5.0.15",
    "got": "7.1.0",
    "gscan": "2.2.1",
    "html-to-text": "3.3.0",
    "image-size": "0.6.3",
    "intl": "1.2.5",
    "intl-messageformat": "1.3.0",
    "js-yaml": "3.12.0",
    "jsonpath": "1.0.0",
    "jsonwebtoken": "8.3.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "0.14.6",
    "knex-migrator": "3.2.4",
    "lodash": "4.17.11",
    "markdown-it": "8.4.2",
    "markdown-it-footnote": "3.0.1",
    "markdown-it-lazy-headers": "0.1.3",
    "markdown-it-mark": "2.0.0",
    "mobiledoc-dom-renderer": "0.6.5",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "multer": "1.4.1",
    "mysql": "2.16.0",
    "nconf": "0.10.0",
    "netjet": "1.3.0",
    "nodemailer": "0.7.1",
    "oauth2orize": "1.11.0",
    "oembed-parser": "https://github.com/kevinansfield/oembed-parser/tarball/80af3dc41059bcc0caa80db010265a811a4267c7",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "path-match": "1.2.4",
    "rss": "1.2.2",
    "sanitize-html": "1.19.1",
    "semver": "5.6.0",
    "simple-dom": "0.3.2",
    "simple-html-tokenizer": "0.5.7",
    "superagent": "3.8.3",
    "unidecode": "0.1.8",
    "uuid": "3.3.2",
    "validator": "6.3.0",
    "xml": "1.0.1"
  },
  "optionalDependencies": {
    "sharp": "0.21.0",
    "sqlite3": "4.0.3"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-plugin-ghost": "0.0.27",
    "grunt": "1.0.3",
    "grunt-bg-shell": "2.3.3",
    "grunt-cli": "1.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-cssnano": "2.1.0",
    "grunt-docker": "0.0.11",
    "grunt-eslint": "20.1.0",
    "grunt-express-server": "0.5.4",
    "grunt-mocha-cli": "3.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-shell": "2.1.0",
    "grunt-subgrunt": "1.3.0",
    "grunt-update-submodules": "0.4.1",
    "istanbul": "0.4.5",
    "matchdep": "2.0.0",
    "minimist": "1.2.0",
    "mocha": "4.1.0",
    "mock-knex": "0.4.2",
    "nock": "9.4.0",
    "proxyquire": "2.1.0",
    "rewire": "3.0.2",
    "should": "13.2.3",
    "should-http": "0.1.1",
    "sinon": "4.4.6",
    "supertest": "3.3.0",
    "tmp": "0.0.33"
  },
  "greenkeeper": {
    "ignore": [
      "glob",
      "nodemailer",
      "grunt",
      "grunt-bg-shell",
      "grunt-cli",
      "grunt-contrib-clean",
      "grunt-contrib-compress",
      "grunt-contrib-copy",
      "grunt-contrib-jshint",
      "grunt-contrib-uglify",
      "grunt-contrib-watch",
      "grunt-docker",
      "grunt-express-server",
      "grunt-jscs",
      "grunt-mocha-cli",
      "grunt-mocha-istanbul",
      "grunt-shell",
      "grunt-subgrunt",
      "grunt-update-submodules",
      "sinon"
    ]
  }
}
